<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="azeret-mono-norma">
    <nav>
        <h3>Awlad.H</h3>
        <ul>
            <button class="download_button">Download Resume</button>
        </ul>
    </nav>
    <header class="banner-content">
        <img class="banner-profile-pic" src="images/Group.png" alt="">
        <div class="banner">
            <h3 class="banner-greetings">"In the near future, I hope to <br> become a Developer."</h3>
            <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, fugit
                esse. Quibusdam, omnis quo ratione officia </p>
            <button class="contact_button">Contact with me</button>
        </div>

    </header>
    <main>


        </div>
    </main>
    <footer></footer>
</body>

</html>