.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Azeret Mono", monospace;
}

/* banner section style starts here */
.banner-container {
  width: 1440px;
  height: 800px;
  border: 2px solid blue;
  margin: 0 auto;

}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;

}

.download_button {
  padding: 20px;
  margin: 0px 10px;
  font-size: 30px;
  background-color: white;
  border-radius: 10px;
}

.banner-content>.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.banner-content>.banner>h3 {
  font-size: 70px;
  text-align: center;
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-stretch: extra-expanded;
  margin: 50px 0 20px 0;

}

.banner-content>.banner>p {
  width: 800px;
  color: #0D1321;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  margin: 0px 0px 10px 0px;
}

.banner-content>.banner>button {
  padding: 20px;
  margin: 0px 10px;
  font-size: 30px;
  background-color: #0D1321;
  color: white;
  margin-top: 20px 0px;
  border-radius: 10px;
}

/* 0D1321 */


.banner-content>.banner-profile-pic {

  width: 350px;
}


/* header */
.banner-content {
  background-image: url(../images/Hero-bg.png);

}

/* nav styles */
nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin: 50px 200px;
  font-family: "Azeret Mono", monospace;
  font-size: 40px;
}

.btn-primary {
  background-color: #1E1E1E;
  font-weight: 900;
  color: black;
}

.nav-title {
  font-weight: 600;
  font-size: 28px;
}

/* banner styles */